Share_PointSIOC/Share_PointSIOC/ChildWindow3.xaml

<controls:ChildWindow x:Class="Share_PointSIOC.ChildWindow3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	Title="Información"
    Width="1080" Height="200"
     Style="{StaticResource MetroChildWindowStyleCustomAnimation}" FontFamily="DIN" FontSize="38" 
                      OverlayBrush="#A57D7D7D" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF00ACC0">

    <controls:ChildWindow.RenderTransform>
        <CompositeTransform/>
    </controls:ChildWindow.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="50" Height="50" Margin="0,0,44,0" HorizontalAlignment="Right" 
                Grid.Row="1" Style="{StaticResource MetroOkButtonStyle}" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
            </Button.RenderTransform>
            <ToolTipService.ToolTip>
                <ToolTip Content="Cerrar" Foreground="Magenta" FontWeight="Normal" FontFamily="Verdana"
                             VerticalOffset="10" HorizontalOffset="10" FontSize="16" >
                    <!--<ToolTip.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FF005B9F"
                                 Offset="0"></GradientStop>
                            <GradientStop Color="#C000ACC0"
                                 Offset="0.8"></GradientStop>
                        </LinearGradientBrush>
                    </ToolTip.Background>-->
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>
        <Image x:Name="buttonImage" HorizontalAlignment="Left" Source="/Share_PointSIOC;component/images/info.png" Width="50" Height="50" />
        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Documentación del Proyecto SIOC Internacional" 
                   VerticalAlignment="Center" Foreground="#FFBF7500" FontFamily="Verdana" FontSize="18" Margin="60,0,0,0"/>

    </Grid>
</controls:ChildWindow>