Share_PointSIOC/Share_PointSIOC/ChildWindow2.xaml

<controls:ChildWindow x:Class="Share_PointSIOC.ChildWindow2"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="Advertencia"
    Width="1080" Height="220" 
     Style="{StaticResource MetroChildWindowStyleCustomAnimation}" FontFamily="DIN" FontSize="46" 
                      OverlayBrush="#A57D7D7D" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF00ACC0">

    <controls:ChildWindow.RenderTransform>
        <CompositeTransform/>
    </controls:ChildWindow.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="50" Height="50" Margin="0,0,44,0" HorizontalAlignment="Right" 
                Grid.Row="1" Style="{StaticResource MetroOkButtonStyle}" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
            </Button.RenderTransform>
            <ToolTipService.ToolTip>
                <ToolTip Content="Cerrar" Foreground="Magenta" FontWeight="Normal" FontFamily="Verdana"
                             VerticalOffset="10" HorizontalOffset="10" FontSize="16">
                    <!--<ToolTip.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FF005B9F"
                                 Offset="0"></GradientStop>
                            <GradientStop Color="#C000ACC0"
                                 Offset="0.8"></GradientStop>
                        </LinearGradientBrush>
                    </ToolTip.Background>-->
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>
        <Image x:Name="buttonImage" HorizontalAlignment="Left" Source="/Share_PointSIOC;component/images/warning.png" Width="50" Height="50" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="No cuenta con los permisos necesarios para instalar la aplicación" 
                   VerticalAlignment="Center" Foreground="#FFBF7500" FontFamily="Verdana" FontSize="24" Margin="25,18,0,0"/>
    </Grid>
</controls:ChildWindow>