Share_PointSIOC/Share_PointSIOC/MainPage.xaml

<UserControl x:Class="Share_PointSIOC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:liquid="clr-namespace:Liquid;assembly=Liquid"
    xmlns:liquidTreeView="clr-namespace:Liquid;assembly=Liquid.TreeView"
    xmlns:liquidMenu="clr-namespace:Liquid;assembly=Liquid.Menu"
    xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup"
    xmlns:extended="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1080">

    <Grid x:Name="LayoutRoot" Margin="39,21,39,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="961*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*" />
            <RowDefinition Height="732*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="WhiteSmoke" Margin="-18,-10,9,0" Stroke="#FFAEB4BA" RadiusX="2" RadiusY="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FF5D7183" Opacity="0.5" />
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Stroke="#FFAEB4BA" Fill="WhiteSmoke" RadiusX="2" RadiusY="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,0,12">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="0" Color="#FF5D7183" />
            </Rectangle.Effect>
        </Rectangle>

        <TextBlock IsHitTestVisible="True" HorizontalAlignment="Left" FontSize="90" FontFamily="MyriadPro-Light.otf#Myriad Pro Light" 
                   Margin="-46,-45,0,658" Foreground="#0FFF00FF" Text="Compartamos Banco" Width="1063" FontWeight="Normal" Padding="2" 
                   TextTrimming="WordEllipsis" TextWrapping="Wrap" FontStretch="UltraExpanded" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <Grid Height="64" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Border x:Name="titulo" Grid.RowSpan="3" BorderBrush="#00AEB4BA" BorderThickness="1,1,1,0" CornerRadius="2,2,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFF6F6F6" Offset="0"/>
                        <GradientStop Color="#00E8E8E8" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Rectangle x:Name="linea" Height="4" Margin="-5,0" VerticalAlignment="Bottom" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF009F" Offset="0"/>
                        <GradientStop Color="#FFFF009F" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Path x:Name="linea_izquierda" Data="M0,0 L5,0 L5,5 z" HorizontalAlignment="Left" Height="4" Margin="-5,0,0,-4" Stretch="Fill" StrokeThickness="0" 
                  VerticalAlignment="Bottom" Width="5" UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF009F"/>
                        <GradientStop Color="#FFFF009F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <Rectangle x:Name="sombra" Height="18" VerticalAlignment="Bottom"  StrokeThickness="0" Margin="0,0,0,-18">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="White"/>
                        <GradientStop Offset="0.9" Color="#4C000000"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4C000000" Offset="0"/>
                        <GradientStop Offset="0.6"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Path x:Name="linea_derecha" Data="M0,0 L5,0 L0,5 z" HorizontalAlignment="Right" Height="4" Margin="0,0,-5,-4" Stretch="Fill" StrokeThickness="0" 
                  VerticalAlignment="Bottom" Width="5" UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF009F"/>
                        <GradientStop Color="#FFFF009F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>

        <TextBlock Text="Administración del Proyecto" FontFamily="Verdana" FontSize="40" Margin="0,9,5,0" Grid.Column="1" HorizontalAlignment="Right" Width="570" Foreground="#FFBF7500">
				<!--<TextBlock.Effect>
					<DropShadowEffect ShadowDepth="0" Opacity="0.5" Color="Magenta" />
				</TextBlock.Effect>-->
        </TextBlock>

        <liquid:RollerBlind x:Name="RK" HorizontalAlignment="Left" Margin="6,8,0,0" Background="Transparent" BorderBrush="#00005B9F" 
                            BorderThickness="0" FontFamily="Verdana" FontSize="21.333" Foreground="#FF005B9F" OpenSpeed="00:00:00.4000000" 
                            CloseSpeed="00:00:00.4000000" Grid.ColumnSpan="2" Grid.Row="1" Width="360" Height="683" VerticalAlignment="Top">
            <liquid:RollerBlind.Content>

                <Grid x:Name="oob" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="leftColumn" Width="250"  />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <liquidTreeView:Tree x:Name="fileTree" EnableLines="True" AllowDrop="True" Populate="fileTree_Populate" NodeClick="fileTree_NodeClick"
                                 Background="Transparent" Canvas.Top="295" Canvas.Left="200" ApplyCheckChangesToChildren="True" Width="Auto" 
                                 Height="auto" Margin="2,6,18,7" BorderThickness="0" BorderBrush="Transparent" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                                 SelectedForeground="#FF005B9F">
                    </liquidTreeView:Tree>

                </Grid>
            </liquid:RollerBlind.Content>
            <liquid:RollerBlind.CoverTop>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#30BF7500" Offset="0.0" />
                            <GradientStop Color="#fff0f0f0" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="SIOC" Foreground="Magenta" FontFamily="Verdana" 
                               FontSize="34" />
                </Grid>
            </liquid:RollerBlind.CoverTop>

            <liquid:RollerBlind.CoverBottom>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#fff0f0f0" Offset="0.0" />
                            <GradientStop Color="#30BF7500" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Internacional" FontFamily="Verdana" FontSize="34" 
                               Foreground="Magenta" />

                    <Image Height="128" HorizontalAlignment="Left" Margin="120,213,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="128" 
                           Source="/Share_PointSIOC;component/images/down.png" />
                </Grid>
            </liquid:RollerBlind.CoverBottom>
        </liquid:RollerBlind>
        
        <!--<StackPanel Margin="330,8,0,0" Canvas.Top="295" Canvas.Left="200" Width="4" Height="Auto" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
            <extended:GridSplitter x:Name="grsplSplitter" Height="683" Background="#9F7D7D7D" Grid.Row="1" Grid.Column="1" />
        </StackPanel>-->
        
        <StackPanel Margin="340,7,7,17" Height="Auto" Canvas.Top="295" Canvas.Left="200" Grid.Row="1" Grid.Column="1" >
            <Border x:Name="inBrowser" Visibility="Collapsed" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5" Background="{x:Null}">
            </Border>
            <StackPanel Width="Auto" Height="683">
                <liquid:ItemViewer x:Name="items" VerticalAlignment="Stretch" Background="White" DoubleClick="items_DoubleClick" Width="Auto" Height="683" 
                               AllowDrop="True" FontFamily="Verdana" FontSize="50" Foreground="#FF005B9F"
                               BorderThickness="2" BorderBrush="#FF7D7D7D" MouseEnter="items_MouseEnter" MouseLeave="items_MouseLeave">
                    <liquid:ItemViewer.Selected>
                        <liquid:ItemViewerItem Icon="" OtherText="" TabNavigation="Once" Text="" />
                    </liquid:ItemViewer.Selected>
                </liquid:ItemViewer>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Width="250" Margin="350,0,15,20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="180">
            <Image Name="image2" Stretch="UniformToFill" Source="/Share_PointSIOC;component/images/logocompartamosbco.jpg" />
        </StackPanel>
        <StackPanel Margin="750,660,11,19" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <sdk:Label x:Name="Label2" Content="" Width="200" Height="30" Canvas.Left="10" Canvas.Top="10" FontSize="16" FontFamily="MyriadPro-Light.otf#Myriad Pro Light" 
                           Grid.Column="1" Foreground="#FF7D7D7D" MouseEnter="Label2_MouseEnter" MouseLeave="Label2_MouseLeave"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="30" Margin="12,12,516,12" Grid.ColumnSpan="2" Background="Transparent">
            <Button x:Name="installOutOfBrowser" Background="Transparent" Width="205" Content="Instalar en Escritorio" Click="installOutOfBrowser_Click" 
                    FontFamily="Verdana" FontSize="16" ClickMode="Release" MouseLeave="installOutOfBrowser_MouseLeave" 
                    MouseEnter="installOutOfBrowser_MouseEnter" Style="{StaticResource EstiloBntInstall}" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border_button" Background="#FFBF7500">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
                <ToolTipService.ToolTip>
                    <ToolTip Content="Instalar como una Aplicación de Escritorio" Foreground="Magenta" FontWeight="Normal" FontFamily="Verdana"
                             VerticalOffset="10" HorizontalOffset="10" FontSize="16">
                        <!--<ToolTip.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF005B9F"
                                 Offset="0"></GradientStop>
                                <GradientStop Color="#C000ACC0"
                                 Offset="0.8"></GradientStop>
                            </LinearGradientBrush>
                        </ToolTip.Background>-->
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            
            <Button x:Name="Button" Canvas.Top="60" Canvas.Left="30" Click="Button_Click" Style="{StaticResource EstiloBntInfo}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="buttonImage" Source="/Share_PointSIOC;component/images/infor.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="Información" Foreground="Magenta" FontWeight="Normal" FontFamily="Verdana"
                             VerticalOffset="10" HorizontalOffset="10" FontSize="16">
                        <!--<ToolTip.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF005B9F"
                                 Offset="0"></GradientStop>
                                <GradientStop Color="#C000ACC0"
                                 Offset="0.8"></GradientStop>
                            </LinearGradientBrush>
                        </ToolTip.Background>-->
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="401,0,312,25" Height="86" Width="247" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" >
        <Button x:Name="btShow" Content="Button" Margin="8,0" Style="{StaticResource MetroOkButtonStyle}" Width="50" d:LayoutOverrides="HorizontalAlignment" 
                    Height="50" Cursor="Hand" Click="btShow_Click" />
        <CheckBox x:Name="ckSetShowUpAnimation" Content="Presentación personalizada" FontSize="16" VerticalAlignment="Center" Foreground="#FFACACAC" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Background="#FF282828" BorderBrush="#FFBDBDBD" Margin="0,10,0,0" IsChecked="True" />
        </StackPanel>
        
    </Grid>
</UserControl>
